# MyApp

./: .gitignore  bash.exe.stackdump  sample.txt
app/: build.gradle
app/Free/release/: output-metadata.json  with_shrink.apk  without_shrink.apk
app/src/androidTest/java/com/aecor/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aecor/myapplication/: ConnectivityWatcher.kt  MainActivity.kt
app/src/main/res/drawable/: ic_hello.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/drawable/: ic_hello.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/aecor/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
